# gradle-mvc4

./: build.gradle  settings.gradle
demo01-thymeleaf/: build.gradle
demo01-thymeleaf/src/main/java/com/github/bjlhx15/gradle/demo01thymeleaf/: Demo01ThymeleafApplication.java  HelloController.java
demo01-thymeleaf/src/main/resources/templates/: resultPage.html
demo01-thymeleaf/src/test/java/com/github/bjlhx15/gradle/demo01thymeleaf/: Demo01ThymeleafApplicationTests.java
demo02-thymeleaf-mvc/: build.gradle
demo02-thymeleaf-mvc/src/main/resources/: application.properties
demo02-thymeleaf-mvc/src/main/resources/templates/: resultPage.html
demo03-jsr303/: build.gradle
demo03-jsr303/src/main/java/com/github/bjlhx15/gradle/jsr303/: DemoApplication.java  HelloController.java  IDConstraintValidator.java  IDValidator.java  Matches.java  MatchesValidator.java  Order.java  Person.java  PersonAddView.java  PersonModifyView.java  ValidateController.java
demo03-jsr303/src/main/java/com/github/bjlhx15/gradle/jsr303/exception/: GlobalExceptionHandler.java
demo03-jsr303/src/main/java/com/github/bjlhx15/gradle/jsr303/validator/: IDConstraintValidator.java  IDValidator.java  ListNotHasNull.java  ListNotHasNullValidatorImpl.java  Matches.java  MatchesValidator.java
demo03-jsr303/src/main/resources/: ValidationMessages.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/bjlhx15/gradle/gradlemvc4/: GradleMvc4Application.java  TestController.java
src/test/java/com/github/bjlhx15/gradle/gradlemvc4/: GradleMvc4ApplicationTests.java
(+1 files in other folders)
